import os
import pprint

env_options = {
    "CC"    : "arm-linux-gnueabihf-gcc",
    "CXX"   : "arm-linux-gnueabihf-g++",
    "LD"    : "arm-linux-gnueabihf-g++",
    "AR"    : "arm-linux-gnueabihf-ar",
    "STRIP" : "arm-linux-gnueabihf-strip",
}

pprint.pprint(os.environ['PATH'])

env = Environment(**env_options)
# assuming your cross compiler bin dir is in your PATH variable
env.Append(ENV = {'PATH' : os.environ['PATH']})
Export('env')

env.SConscript('src/SConscript', variant_dir='build', duplicate=0)
